# PersonalAssistantAI

./: .gitignore  PersonalAssistantAI.csproj  PersonalAssistantAI.sln  Program.cs  README.md
Agents/: PersonalAssistantAgent.cs
Models/: TaskItem.cs
Plugin/: CalculatorPlugin.cs  PdfPlugin.cs  TimePlugin.cs  WeatherPlugin.cs  WebSearchPlugin.cs
Plugins/: TaskPlugin.cs
Services/: ChatService.cs  FileService.cs  NAudioVoiceService.cs  PdfService.cs  TextToSpeechService.cs  VoiceInputService.cs  WebSearchService.cs  WhisperVoiceService.cs
Services/ChatService/: ChatLoopService.cs  ChatOrchestrator.cs  MainEntryService.cs  ManageConversationService.cs  ProcessMessageService.cs  StartChatService.cs
